{
    "name": "solidaires-informatique/sirene",
    "description": "Retrieves company and establishment data from the SIRENE's Insee API",
    "homepage": "https://gitlab.com/solidaires-informatique/sirene",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "support": {
        "source": "https://gitlab.com/solidaires-informatique/sirene",
        "issues": "https://gitlab.com/solidaires-informatique/sirene/-/issues"
    },
    "authors": [
        {
            "name": "Solidaires Informatique",
            "homepage": "https://solidairesinformatique.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SolidairesInformatique\\": "src/",
            "SolidairesInformatique\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "pestphp/pest": "^3.7",
        "mockery/mockery": "^1.6",
        "friendsofphp/php-cs-fixer": "^3.68",
        "tomasvotruba/cognitive-complexity": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
